# java_apps

./: .gitignore  README.md  ejemplo.yaml  pom.xml
src/main/java/ftp/: ftpExampleTLS.java  ftpclient.java  ftpsclient.java  ftpstest.java  sftpclient.java
src/main/java/jwt/: JWTVerifierExample.java
src/main/java/mocws/: MockWebService.java
src/main/java/mongo/: Crud.java  DemoApp.java  MongoDBSingleton.java
src/main/java/yam/: LeerArchivoYAML.java
src/main/resources/: javaconvertormongodb.sql
